# pa165-dogbarbershop

./: .gitignore  DogBarberShop.vpp  README.md  header_logo.dia
DogBarberShop/: pom.xml
DogBarberShop/Backend/: pom.xml
DogBarberShop/Backend/src/main/java/fi/muni/pa165/dao/impl/: CustomerDaoImpl.java  DogDaoImpl.java
DogBarberShop/Backend/src/main/java/fi/muni/pa165/dogbarbershop/: App.java
DogBarberShop/Backend/src/main/java/fi/muni/pa165/dto/: DogDto.java  DogServiceDto.java  EmployeeDto.java
DogBarberShop/Backend/src/main/java/fi/muni/pa165/entity/: Customer.java
DogBarberShop/Backend/src/main/java/fi/muni/pa165/service/: CustomerService.java  DogService.java  DogServiceService.java  EmployeeService.java
DogBarberShop/Backend/src/test/java/fi/muni/pa165/dao/impl/: DogServiceDaoImplTest.java  ServiceDaoTest.java
DogBarberShop/Backend/src/test/java/fi/muni/pa165/service/: CustomerServiceTest.java
DogBarberShop/DogBarberShop-API/: pom.xml
DogBarberShop/DogBarberShop-API/src/main/java/fi/muni/pa165/dto/: CustomerDogServicesDto.java  CustomerDto.java  DogDto.java  DogServiceDto.java  EmployeeDto.java  LocalDateAdapter.java  ServiceDto.java  UserRole.java
DogBarberShop/DogBarberShop-API/src/main/java/fi/muni/pa165/service/: CustomerService.java  DogService.java  DogServiceService.java  EmployeeService.java  ServiceService.java
DogBarberShop/DogBarberShop-API/src/test/java/fi/muni/pa165/dogbarbershop/api/: AppTest.java
DogBarberShop/DogBarberShop-backend/: pom.xml
DogBarberShop/DogBarberShop-backend/src/main/java/fi/muni/pa165/dao/impl/: CustomerDaoImpl.java  DogDaoImpl.java  DogServiceDaoImpl.java  EmployeeDaoImpl.java  ServiceDaoImpl.java
DogBarberShop/DogBarberShop-backend/src/main/java/fi/muni/pa165/entity/: Dog.java  DogService.java  Employee.java  Service.java
DogBarberShop/DogBarberShop-backend/src/main/java/fi/muni/pa165/idao/: CustomerDao.java  DogDao.java  DogServiceDao.java  EmployeeDao.java  ServiceDao.java
DogBarberShop/DogBarberShop-backend/src/main/java/fi/muni/pa165/service/impl/: CustomerServiceImpl.java  DogServiceImpl.java  DogServiceServiceImpl.java  EmployeeServiceImpl.java  ServiceServiceImpl.java
DogBarberShop/DogBarberShop-backend/src/main/java/fi/muni/pa165/utils/: CustomerConverter.java  CustomerConvertor.java  DogConverter.java  DogServiceConverter.java  EmployeeConverter.java  EmployeeConvertor.java  ServiceConverter.java
DogBarberShop/DogBarberShop-backend/src/test/java/fi/muni/pa165/dao/impl/: CustomerDaoImplTest.java  (+2 more)
DogBarberShop/DogBarberShop-backend/src/test/java/fi/muni/pa165/service/: CustomerServiceTest.java  DogServiceServiceTest.java  DogServiceTest.java  EmployeeServiceTest.java  ServiceServiceTest.java
DogBarberShop/DogBarberShop-cli/: pom.xml
DogBarberShop/DogBarberShop-cli/src/main/java/fi/muni/pa165/client_cli/: App.java  CLIArgumentsParser.java  CustomerClient.java  DogClient.java
DogBarberShop/DogBarberShop-cli/src/test/java/fi/muni/pa165/client_cli/: AppTest.java
DogBarberShop/DogBarberShop-web/: nb-configuration.xml  pom.xml
DogBarberShop/DogBarberShop-web/src/main/java/fi/muni/pa165/rest/: CustomerResource.java  CustomersResource.java  DogsResource.java  RestConfig.java
DogBarberShop/DogBarberShop-web/src/main/java/fi/muni/pa165/web/: DogBarberShopApplication.java  DogBarberShopApplication.properties  DogBarberShopApplication_sk.properties  SessionAttributes.java
DogBarberShop/DogBarberShop-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
DogBarberShop/DogBarberShop-web/src/main/webapp/css/: style.css
DogBarberShop/Web/: pom.xml
DogBarberShop/Web/src/main/java/fi/muni/pa165/web/: DogBarberShopApplication.java
DogBarberShop/src/main/java/com/mycompany/dogbarbershop/: App.java
DogBarberShop/src/main/java/fi/muni/pa165/dao/: CustomerDAO.java  CustomerDaoImpl.java  DogDAO.java  DogDaoImpl.java  DogServiceDAO.java  DogServiceDaoImpl.java  EmployeeDAO.java  EmployeeDaoImpl.java  ICustomerDAO.java  IDogDAO.java  IDogServiceDAO.java  IEmployeeDAO.java  IServiceDAO.java  ServiceDAO.java  ServiceDaoImpl.java
DogBarberShop/src/main/java/fi/muni/pa165/dao/impl/: CustomerDaoImpl.java  DogDaoImpl.java  DogServiceDaoImpl.java  EmployeeDaoImpl.java  ServiceDaoImpl.java
DogBarberShop/src/main/java/fi/muni/pa165/dogbarbershop/: App.java
DogBarberShop/src/main/java/fi/muni/pa165/dto/: CustomerDto.java  DogDto.java  DogServiceDto.java  EmployeeDto.java  ServiceDto.java
DogBarberShop/src/main/java/fi/muni/pa165/entity/: Customer.java  Dog.java  DogService.java  DogServiceId.java  Employee.java  Service.java
DogBarberShop/src/main/java/fi/muni/pa165/idao/: CustomerDAO.java  CustomerDao.java  DogDAO.java  DogDao.java  DogServiceDAO.java  DogServiceDao.java  EmployeeDAO.java  EmployeeDao.java  ICustomerDAO.java  IDogDAO.java  IDogServiceDAO.java  IEmployeeDAO.java  IServiceDAO.java  ServiceDAO.java  ServiceDao.java
DogBarberShop/src/main/java/fi/muni/pa165/service/: CustomerService.java  DogService.java  DogServiceService.java  DogServing.java  EmployeeService.java  ServiceClass.java  ServiceService.java
DogBarberShop/src/main/java/fi/muni/pa165/utils/: Converter.java  DogConvertor.java  DogServiceConverter.java  ServiceConverter.java
DogBarberShop/src/main/java/service/: ServiceClass.java
DogBarberShop/src/test/java/com/mycompany/dogbarbershop/: AppTest.java
DogBarberShop/src/test/java/fi/muni/pa165/dao/: CustomerDAOTest.java  CustomerDaoImplTest.java  DogDAOTest.java  DogDaoImplTest.java  DogServiceDAOTest.java  DogServiceDaoImplTest.java  EmployeeDAOTest.java  EmployeeDaoImplTest.java  ServiceDAOTest.java  ServiceDaoTest.java
DogBarberShop/src/test/java/fi/muni/pa165/dao/impl/: CustomerDaoImplTest.java  DogDaoImplTest.java  DogServiceDaoImplTest.java  EmployeeDaoImplTest.java
DogBarberShop/src/test/java/fi/muni/pa165/dogbarbershop/: AppTest.java
DogBarberShop/src/test/java/fi/muni/pa165/service/: CustomerServiceTest.java  DogServiceServiceTest.java  DogServiceTest.java  EmployeeServiceTest.java  EpmloyeeServiceTest.java  ServiceServiceTest.java
(+31 files in other folders)
